# This env file should be checked into source control
# This is the place for default values for all environments
# Values in `.env.local` and `.env.production` will override these values

DATABASE_URL="file:./db.sqlite"
# DATABASE_URL=postgresql://user:pass@db:5432/blitz-tutorial

# POSTGRES_USER=user
# POSTGRES_PASSWORD=pass
# POSTGRES_DB=blitz-tutorial
